<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.3.0/ZeroClipboard.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <title th:text="${title}"></title>
    <script type="importmap">
        {
          "imports": {
            "@material/web/": "https://esm.run/@material/web/"
          }
        }
    </script>
    <script type="module">
        import '@material/web/all.js';
        import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <style>
        :root {
            --md-sys-color-primary: rgb(65 95 145);
            --md-sys-color-surface-tint: rgb(65 95 145);
            --md-sys-color-on-primary: rgb(255 255 255);
            --md-sys-color-primary-container: rgb(214 227 255);
            --md-sys-color-on-primary-container: rgb(0 27 62);
            --md-sys-color-secondary: rgb(86 95 113);
            --md-sys-color-on-secondary: rgb(255 255 255);
            --md-sys-color-secondary-container: rgb(218 226 249);
            --md-sys-color-on-secondary-container: rgb(19 28 43);
            --md-sys-color-tertiary: rgb(112 85 117);
            --md-sys-color-on-tertiary: rgb(255 255 255);
            --md-sys-color-tertiary-container: rgb(250 216 253);
            --md-sys-color-on-tertiary-container: rgb(40 19 46);
            --md-sys-color-error: rgb(186 26 26);
            --md-sys-color-on-error: rgb(255 255 255);
            --md-sys-color-error-container: rgb(255 218 214);
            --md-sys-color-on-error-container: rgb(65 0 2);
            --md-sys-color-background: rgb(249 249 255);
            --md-sys-color-on-background: rgb(25 28 32);
            --md-sys-color-surface: rgb(249 249 255);
            --md-sys-color-on-surface: rgb(25 28 32);
            --md-sys-color-surface-variant: rgb(224 226 236);
            --md-sys-color-on-surface-variant: rgb(68 71 78);
            --md-sys-color-outline: rgb(116 119 127);
            --md-sys-color-outline-variant: rgb(196 198 208);
            --md-sys-color-shadow: rgb(0 0 0);
            --md-sys-color-scrim: rgb(0 0 0);
            --md-sys-color-inverse-surface: rgb(46 48 54);
            --md-sys-color-inverse-on-surface: rgb(240 240 247);
            --md-sys-color-inverse-primary: rgb(170 199 255);
            --md-sys-color-primary-fixed: rgb(214 227 255);
            --md-sys-color-on-primary-fixed: rgb(0 27 62);
            --md-sys-color-primary-fixed-dim: rgb(170 199 255);
            --md-sys-color-on-primary-fixed-variant: rgb(40 71 119);
            --md-sys-color-secondary-fixed: rgb(218 226 249);
            --md-sys-color-on-secondary-fixed: rgb(19 28 43);
            --md-sys-color-secondary-fixed-dim: rgb(190 198 220);
            --md-sys-color-on-secondary-fixed-variant: rgb(62 71 89);
            --md-sys-color-tertiary-fixed: rgb(250 216 253);
            --md-sys-color-on-tertiary-fixed: rgb(40 19 46);
            --md-sys-color-tertiary-fixed-dim: rgb(221 188 224);
            --md-sys-color-on-tertiary-fixed-variant: rgb(87 62 92);
            --md-sys-color-surface-dim: rgb(217 217 224);
            --md-sys-color-surface-bright: rgb(249 249 255);
            --md-sys-color-surface-container-lowest: rgb(255 255 255);
            --md-sys-color-surface-container-low: rgb(243 243 250);
            --md-sys-color-surface-container: rgb(237 237 244);
            --md-sys-color-surface-container-high: rgb(231 232 238);
            --md-sys-color-surface-container-highest: rgb(226 226 233);
        }

        .dark {
            --md-sys-color-primary: rgb(170 199 255);
            --md-sys-color-surface-tint: rgb(170 199 255);
            --md-sys-color-on-primary: rgb(10 48 95);
            --md-sys-color-primary-container: rgb(40 71 119);
            --md-sys-color-on-primary-container: rgb(214 227 255);
            --md-sys-color-secondary: rgb(190 198 220);
            --md-sys-color-on-secondary: rgb(40 49 65);
            --md-sys-color-secondary-container: rgb(62 71 89);
            --md-sys-color-on-secondary-container: rgb(218 226 249);
            --md-sys-color-tertiary: rgb(221 188 224);
            --md-sys-color-on-tertiary: rgb(63 40 68);
            --md-sys-color-tertiary-container: rgb(87 62 92);
            --md-sys-color-on-tertiary-container: rgb(250 216 253);
            --md-sys-color-error: rgb(255 180 171);
            --md-sys-color-on-error: rgb(105 0 5);
            --md-sys-color-error-container: rgb(147 0 10);
            --md-sys-color-on-error-container: rgb(255 218 214);
            --md-sys-color-background: rgb(17 19 24);
            --md-sys-color-on-background: rgb(226 226 233);
            --md-sys-color-surface: rgb(17 19 24);
            --md-sys-color-on-surface: rgb(226 226 233);
            --md-sys-color-surface-variant: rgb(68 71 78);
            --md-sys-color-on-surface-variant: rgb(196 198 208);
            --md-sys-color-outline: rgb(142 144 153);
            --md-sys-color-outline-variant: rgb(68 71 78);
            --md-sys-color-shadow: rgb(0 0 0);
            --md-sys-color-scrim: rgb(0 0 0);
            --md-sys-color-inverse-surface: rgb(226 226 233);
            --md-sys-color-inverse-on-surface: rgb(46 48 54);
            --md-sys-color-inverse-primary: rgb(65 95 145);
            --md-sys-color-primary-fixed: rgb(214 227 255);
            --md-sys-color-on-primary-fixed: rgb(0 27 62);
            --md-sys-color-primary-fixed-dim: rgb(170 199 255);
            --md-sys-color-on-primary-fixed-variant: rgb(40 71 119);
            --md-sys-color-secondary-fixed: rgb(218 226 249);
            --md-sys-color-on-secondary-fixed: rgb(19 28 43);
            --md-sys-color-secondary-fixed-dim: rgb(190 198 220);
            --md-sys-color-on-secondary-fixed-variant: rgb(62 71 89);
            --md-sys-color-tertiary-fixed: rgb(250 216 253);
            --md-sys-color-on-tertiary-fixed: rgb(40 19 46);
            --md-sys-color-tertiary-fixed-dim: rgb(221 188 224);
            --md-sys-color-on-tertiary-fixed-variant: rgb(87 62 92);
            --md-sys-color-surface-dim: rgb(17 19 24);
            --md-sys-color-surface-bright: rgb(55 57 62);
            --md-sys-color-surface-container-lowest: rgb(12 14 19);
            --md-sys-color-surface-container-low: rgb(25 28 32);
            --md-sys-color-surface-container: rgb(29 32 36);
            --md-sys-color-surface-container-high: rgb(40 42 47);
            --md-sys-color-surface-container-highest: rgb(51 53 58);
        }

        @media only screen and (min-width: 661px) {
            body {
                text-align: center;
                background-color: #AAC7FF;
            }

            .preview_mode_alert {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                left: 20%;
                transform: translate(-50%, -50%);
                height:50px;
                width:150px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
                background-color: #F9F9FF;
                margin-bottom: 100px;
            }

            .warn_text {
                display: inline-block;
                font-family: "Ubuntu", sans-serif;
            }

            .main_text {
                padding-top:20px;
                font-family: "Ubuntu", sans-serif;
                font-size: 30px;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .sub_text {
                font-family: "Titillium Web", sans-serif;
                font-size: 24px;
            }

            .card {
                height:450px;
                max-height:450px;
                width:400px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
                background-color: rgb(237 237 244);
                overflow-y:auto;
            }

            .item_field {
                margin-top:10px;
            }

            .resourcesList {
                width:100%;
            }

        }
        @media only screen and (max-width: 660px) {
            body {
                text-align: center;
                background-color: #AAC7FF;
            }

            .preview_mode_alert {
                position: relative;
                display: flex;
                align-items: bottom;
                justify-content: center;
                left: 50%;
                transform: translate(-50%, -50%);
                height:60px;
                width:150px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px;
                background-color: rgb(237 237 244);
            }

            .warn_text {
                font-family: "Ubuntu", sans-serif;
            }

            .main_text {
                margin-top: 20px;
                font-family: "Ubuntu", sans-serif;
                font-size: 30px;
            }

            .sub_text {
                font-family: "Titillium Web", sans-serif;
                font-size: 24px;
            }

            .item_field {
                margin-top:10px;
            }

            .resourcesList {
                width:300px;
            }
        }

        .hidden {
            display: none;
        }

        .validate_button {
            margin-top:10px;
        }
    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
            var customLink = /*[[${custom_link}]]*/ {};
            document.addEventListener('DOMContentLoaded', function() {
                var showResources = () => {
                    var validationForm = document.getElementById('validation_form')
                    validationForm.style.display = 'none';
                    var resourcesDiv = document.getElementById('resourcesDiv');
                    resourcesDiv.classList.remove('hidden');
                };
                const linkFields = Object.entries(customLink.fields);
                if(Object.keys(linkFields).length === 0)
                    showResources();
                else {
                    var validateButton = document.getElementById('validateButton');
                    validateButton.addEventListener('click', function() {
                        var validated = true;
                        const formFields = document.querySelectorAll('.form_field');
                        formFields.forEach((field, index) => {
                            const label = field.label;
                            const foundField = linkFields.find(([key, value]) => key === label);
                            if(foundField != null) {
                                const [, value] = foundField;
                                if(value !== field.value) {
                                    validated = false;
                                    field.reportValidity();
                                    field.error = true;
                                    return;
                                }
                            } else {
                                 validated = false;
                                 return;
                            }
                        });
                        if(validated)
                            showResources();
                    });
                }
            });
        /*]]>*/
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
    <body>
        <div class="container" th:object="${custom_link}">
        <div class="preview_mode_alert" th:if="${is_in_preview_mode}">
            <h4 class="warn_text">Preview mode</h4>
        </div>
        <div id="validation_form" class="card">
            <h1 class="main_text" th:text="${main_text}">form_title</h1>
            <div th:each="field : ${custom_link.fields.keySet()}" class="item_field">
                <md-outlined-text-field
                        class="form_field"
                        th:label="${field}"
                        label="field_key" type="text"
                        style="font-family: 'Titillium Web', sans-serif;">
                        required>
                </md-outlined-text-field>
            </div>
            <div id= "validateButton" class="validate_button">
                <md-filled-tonal-button th:text="${validate_button_text}">
                    Validate
                    <svg slot="icon" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24"
                         width="40px" fill="#e8eaed">
                        <path d="M0 0h24v24H0V0z" fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z"/></svg>
                </md-filled-tonal-button>
            </div>
            <h4 class="warn_text"
                th:if="${unique_access}"
                th:text="${link_unique_access_warn}">
                link_unique_access_warn
            </h4>
        </div>
        <div id="resourcesDiv" class="resources hidden">
            <div class="card">
                <h1 class="main_text" th:text="${resources_title_text}">form_title</h1>
                <md-list class="resourcesList"
                         style="
                         display:inline-block;
                         box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);">
                    <div th:each="resource : ${custom_link.resources.entrySet()}" class="item_field">
                        <md-list-item>
                            <div slot="headline"
                                 th:text="${resource.key}"
                                 style="font-family: 'Ubuntu', sans-serif;">
                                resource_key
                            </div>
                            <div class="supportingText"
                                 slot="supporting-text"
                                 th:text="${resource.value}"
                                 style="font-family: 'Titillium Web', sans-serif;">
                                resource_value
                            </div>
                            <div slot="end">
                                <md-filled-tonal-icon-button class="copyButton">
                                    <md-icon>content_copy</md-icon>
                                </md-filled-tonal-icon-button>
                            </div>
                        </md-list-item>
                        <md-divider></md-divider>
                    </div>
                </md-list>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        const copyButtons = document.querySelectorAll('.copyButton');
                        copyButtons.forEach((button, index) => {
                            button.addEventListener('click', function() {
                                const textToCopy = button
                                    .closest('md-list-item')
                                    .querySelector('.supportingText')
                                    .textContent;
                                navigator.clipboard.writeText(textToCopy)
                                    .then(() => {
                                        alert(`Resource copied!`);
                                    });
                            });
                        });
                    });
                </script>
                <h4 class="warn_text"
                    th:if="${unique_access}"
                    th:text="${link_unique_access_warn}">
                    link_unique_access_warn
                </h4>
            </div>
        </div>
    </div>
    </body>
</html>
